services:
  backend:
    build: .
    container_name: growledge-backend
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - MONGODB_URL=mongodb://db:27017/growledge
      - ENVIRONMENT=development
    depends_on:
      - db

  db:
    image: mongo:7.0
    container_name: growledge-mongodb
    restart: always
    environment:
      MONGO_INITDB_DATABASE: growledge
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
